<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url('images.webp'); 
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center center;
      height: 100vh; 
      margin: 0; 
      display: flex;
      
      
    }
    .A{
        font-size: 40px;
        font-family: sans-serif;
        color:#000000c7;
        text-align: left;
        padding-left: 16%;
        
}
.Header{
    margin-top: -7%;
    padding-left: 8%;
}
.M{
    
    font-size: 22px;
    color: #ffffff;
}
.text{
    font-size: 18px;
    color: black;
}
.Box{
    border: 2px solid aliceblue;
    width: 338px;
    background-color: aliceblue;
    height: 271px;
}
.fonts{
    font-size: 45%;
    text-align: center;
    font-stretch: expanded;
    margin-top: -29px;
}

</style>
</head>

<body>
    <div class="A">
        <h1>02.<sup><h6 class="Header">CLIMB</h6></sup></h1>
       <p class="text">The history of data can be traced back to the ancient world. Evidence of early data collection dates back to the earliest known human civilizations. For example, ancient Sumerians, who lived in what is now modern-day Iraq, kept written records of harvests and taxes on clay tablets over 5,000 years ago</p>
       
       
       <div class="Box">
        <h5><center>SCHEDULE</center></h5>
        <div class="fonts">
            <h6>26Dec 2016 &emsp;&emsp;&emsp;&emsp;HYDERABAD</h6>
            <h6>28Nov 2016 &emsp;&emsp;&emsp;&emsp;VIJAYAWADA</h6>
            <h6>26Dec 2016&emsp;&emsp;&emsp;&emsp;HYDERABAD</h6>
            <h6>28Nov 2016&emsp;&emsp;&emsp;&emsp;VIJAYAWADA</h6>
            </div>
        </div>
        </div>

    </div>


    
    
    

</body>

</html>