<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url('images.jpg'); 
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center center;
      height: 100vh; 
      margin: 0; 
      display: flex;
      
      
    }
    .A{
        font-size: 40px;
        font-family: sans-serif;
        color:#000000c7;
        text-align: left;
        padding-left: 16%;
        
}
.G{
    margin-top: -7%;
    padding-left: 8%;
}
.M{
    
    font-size: 22px;
    color: #ffffff;
}

    

    </style>
</head>

<body>
    <div class="A">
        <h1>01.<sup><h6 class="G">HISTORY</h6></sup></h1>
        <h6 class="M">The history of data can be traced back to the ancient world. Evidence of early data collection dates back to the earliest known human civilizations. For example, ancient Sumerians, who lived in what is now modern-day Iraq, kept written records of harvests and taxes on clay tablets over 5,000 years ago</h6>

    </div>
    
    

</body>

</html>