<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url('images.webp'); 
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center center;
      height: 100vh; 
      margin: 0; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tags{
        font-size: 40px;
        font-family: sans-serif;
        color:#000000c7;
       
}

    

    </style>
</head>

<body>

    
    <div class="tags">
        <h1>LOSANGELES<br> MOUNTAINS</h1>
    </div>
    
    
</body>

</html>